<style>




.row{
    line-height: 0;
    
}
.wall {
    background-color: crimson;
    height: 40px;
    width: 40px;
    display: inline-block;
}
.blank {
    background-color: rgb(0, 0, 0);
    height: 40px;
    width: 40px;
    display: inline-block;
}
.sushi {
    background-color: rgb(0, 0, 0);
    height: 40px;
    width: 40px;
    display: inline-block;
    background-image: url("sushi.png");
    background-size: contain;
}
#ninjaman {
    background-color: rgb(0, 0, 0);
    height: 40px;
    width: 40px;
    display: inline-block;
    background-image: url("ninja.gif");
    background-size: contain;
    position: absolute;
    left: 40px;
    top: 40px;
}
</style>
<head>
<body>
<div id="world"> </div>
<div id="ninjaman"></div>
</body>
<script type="text/javascript">
    var world= [
        [1,1,1,1,1],
        [1,2,2,2,1],
        [1,2,1,2,1],
        [1,2,2,2,1],
        [1,2,2,2,1],
        [1,2,1,2,1],
        [1,2,2,2,1],
        [1,2,2,2,1],
        [1,2,1,2,1],
        [1,2,2,2,1],
        [1,1,1,1,1],
    ];
    var worldDict = {
        0: 'blank',
        1: 'wall',
        2: 'sushi'
    }

    function drawWorld(){
        ouput = "";
        for(var row = 0; row < world.length; row ++){
            ouput += "<div class = 'row'></div>"
            for(var x = 0; x < world[row].length; x++){
               ouput += "<div class = '" + worldDict[
                world[row][x]] + "'></div>"
            }
            ouput += "</div>"

        }
        document.getElementById('world').innerHTML =
        ouput;
    }
    drawWorld()
    var ninjaman = {
        x: 1,
        y: 1
    }
    function drawNinjaman(){
        document.getElementById('ninjaman').style.top =
        ninjaman.y * 40 + 'px'
        document.getElementById('ninjaman').style.left =
        ninjaman.x * 40 + 'px'
    }
    drawNinjaman()

    document.onkeydown = function(e){
        if(e.keyCode == 37){
            if(world[ninjaman.y][ninjaman.x - 1] != 1){
            ninjaman.x--;
            }
        }
        if(e.keyCode == 39){
            if(world[ninjaman.y][ninjaman.x + 1] != 1){
            ninjaman.x++;
            }
        }
        if(e.keyCode == 38){
            if(world[ninjaman.y - 1][ninjaman.x] != 1){
            ninjaman.y--;
            }
        }
        if(e.keyCode == 40){
            if(world[ninjaman.y + 1][ninjaman.x] != 1){
            ninjaman.y++;
            }
        }
        world[ninjaman.x][ninjaman.y] = 0;
        drawNinjaman()
        drawWorld()
    }
</script>
</head>
</html>